\documentclass{article}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages

\usepackage{amsmath,amssymb, mathtools}
\usepackage{mathabx}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{physics}
\usepackage{biblatex}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\newcommand{\angstrom}{\text{\normalfont\AA}}
\usepackage{listings}
\usepackage{esint}
\addbibresource{references.bib}
\numberwithin{equation}{section}


\newcommand{\lnn}[1]{%
  \ln\left(#1\right)%
}

\newcommand{\lnb}[1]{%
  \ln\mleft(#1\mright)%
}

\title{Proposal: \\ 
       Neural Window}
\author{
Students:\\
Luke Vandenberghe, 101141934\\
Ethan Leir, 101146422\\
Supervisor:\\
Dr. Lynn Marshall
}
\begin{document}
\maketitle
\tableofcontents

\section{Introduction}

\section{Memory Storage}
The library stores a tensor as a 1-dimensional array of contiguous memory in row major format. Each dimension is traversed by starting at some defined offset and moving to each element by a stride. Keeping track of offset and stride allows operations that manipulate the shape and structure of the tensor to be performed without copying any memory. For example, matrix transpose can be performed by simply swapping the shape and stride dimensions without copying the entire array. Given the importance of locality in the context of caching, having contiguous memory such that the next element being accessed is next to the current element being accessed has a significant contribution to the performance of an operation. 


\section{Real Operations}
\subsection{Exponential}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \exp(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \exp(X_{i,j}),
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.
\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \exp(X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \exp(X_{i,j}).
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of $\bm{Y}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \odot \bm{Y},
\end{align}
where $\odot$ is the Hadamard product.

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.exp(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, Y).all()
\end{lstlisting}

\subsection{Logarithm}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \ln(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \ln(X_{i,j}),
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \ln(X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \frac{1}{X_{i,j}}.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of the reciprocal of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \odiv \bm{X},
\end{align}
where $\odiv$ is elementwise division.

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.log(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, 1 / X).all()
\end{lstlisting}

\subsection{ReLU}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \text{ReLU}(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \max(0, X_{i,j}),
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$. Because a comparison is done by subtraction, this implementation of the operation will take $m \times n$ FLOPs to compute, and for a square matrix this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \max(0, X_{i,j}) = 
    \begin{cases}
    0, & X_{i,j} \leq 0,\\
    \frac{\partial X_{i, j}}{\partial X_{k, l}}, & X_{i,j} > 0. 
    \end{cases}
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} =
    \begin{cases}
    0, & X_{i,j} \leq 0,\\
    1, & X_{i,j} > 0. 
    \end{cases}
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are distributed to a new tensor $\bm{Z}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \odot \bm{Z},
\end{align}
where $\bm{Z} \in \mathbb{R}^{m \times n}$ with $Z_{i,j} = \begin{cases}0, & X_{i,j}, \leq 0,\\ 1, & X_{i,j} > 0.\end{cases}$

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.relu(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, (X > 0).float()).all()
\end{lstlisting}

\subsection{Square Root}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \text{sqrt}(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \sqrt{X_{i,j}},
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \sqrt{X_{i,j}}.
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \frac{1}{2\sqrt{X_{i,j}}}.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of half the reciprocal $\bm{Y}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \odiv (2 \times \bm{Y}).
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.rand((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.sqrt(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, 0.5 / Y).all()
\end{lstlisting}


\subsection{Reciprocal}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \text{reciprocal}(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \frac{1}{X_{i,j}},
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$. This implementation of the operation will take $m \times n$ FLOPs to compute, and for a square matrix this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \frac{1}{X_{i,j}}.
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \frac{-1}{X_{i,j}^2}.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of negative the reciprocal of the square of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \odiv (- \bm{X} \odot \bm{X}))
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.reciprocal(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, -Y * Y).all()
\end{lstlisting}

\subsection{Negation}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = -\bm{X},
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = -X_{i,j},
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} (-X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = -1.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all -1. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = -\frac{\partial J}{\partial \bm{Y}}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.neg(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, -torch.ones_like(X)).all()
\end{lstlisting}

\subsection{Sine}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \sin(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \sin(X_{i,j}),
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \sin(X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \cos(X_{i,j}).
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the cosine of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \odot \cos(\bm{X}).
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.sin(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, torch.cos(X)).all()
\end{lstlisting}

\subsection{Cosine}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \cos(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} = \cos(X_{i,j}),
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \cos(X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = -\sin(X_{i,j}),
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the negative sine of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = -\frac{\partial J}{\partial \bm{Y}} \odot \sin(\bm{X}).
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.cos(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, -torch.sin(X)).all()
\end{lstlisting}

\subsection{Matrix Multiplication}
\subsubsection{Forward}
Given a matrices $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y} \in \mathbb{R}^{n \times l}$, $\bm{Z} \in \mathbb{R}^{m \times l}$ and $J(\bm{Z}) \in \mathbb{R}$ where
\begin{align}
    \bm{Z} = \bm{X}\bm{Y},
\end{align}
each element $Z_{i, j}$, the forward pass is computed by
\begin{align}
    Z_{i,j} = \sum_{k = 0}^n X_{i, k}Y_{k, j}.
\end{align}
This implementation of the operation will take $2 \times m \times n \times l$ FLOPs to compute, and for two square matrices of equal size this becomes $n^3$. The HPLinpack benchmark however computes $2/3n^3 + 2n^2$ to estimate FLOPs regardless of the algorithm used. In BLAS, matrix multiplication will be computed by the $\texttt{gemm}$ subroutine.

\subsubsection{Backward}
The partial of element $Z_{i, j}$ with respect to an element $X_{g,h}$ is given by 
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{g, h}} =\frac{\partial}{\partial X_{g, h}} \sum_{k = 0}^n X_{i, k}Y_{k, j}.
\end{align} 
Since partial derivatives are zero for $g \neq i$ and $h \neq k$, thus the partial derivative simplifies to
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, h}} = Y_{h, j} = Y_{j, h}^{\top}. \label{1.4}
\end{align}
Similarly, the partial with respect to $Y_{g,h}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{g, h}} =\frac{\partial}{\partial Y_{g, h}} \sum_{k = 0}^n X_{i, k}Y_{k, j}.
\end{align} 
Since all partial derivatives are zero for $g \neq k$ and $h \neq j$, thus the expression becomes
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{g, j}} = X_{i, g} = X_{g, i}^{\top}.\label{1.6}
\end{align}
Now computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{X}},
\end{align}
where for an element $X_{g, h}$, the partial derivative with respect to $J$ is found by
\begin{align}
    \frac{\partial J}{\partial X_{g, h}} = \sum_{i = 0}^{m}\sum_{j = 0}^{l} \frac{\partial J}{\partial Z_{i, j}}\frac{\partial Z_{i, j}}{\partial X_{g, h}}.
\end{align}
By substitution with Eq.(\ref{1.4}) one gets
\begin{align}
    \frac{\partial J}{\partial X_{g, h}} = \sum_{j = 0}^{l} \frac{\partial J}{\partial Z_{g, j}} Y_{j, h}^{\top}.
\end{align}
Hence,
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}} \bm{Y}^{\top}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\bm{Y}$ is
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{Y}},
\end{align}
where the partial derivative with respect to an individual element $Y_{g, h}$ is given by
\begin{align}
    \frac{\partial J}{\partial Y_{g, h}} = \sum_{i = 0}^{m}\sum_{j = 0}^{l} \frac{\partial J}{\partial Z_{i, j}}\frac{\partial Z_{i, j}}{\partial Y_{g, h}}.
\end{align}
By substitution with Eq.(\ref{1.6}) one gets
\begin{align}
    \frac{\partial J}{\partial Y_{g, h}} = \sum_{i = 0}^{m} \frac{\partial J}{\partial Z_{i, h}} X_{g, i}^{\top}.
\end{align}
Thus,
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \bm{X}^{\top} \frac{\partial J}{\partial \bm{Z}}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Z = X @ Y
J = torch.trace(Z)
J.backward()
assert torch.isclose(X.grad, Y.T).all()
assert torch.isclose(Y.grad, X.T).all()
\end{lstlisting}

\subsection{Addition}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, $\bm{Z}\in \mathbb{R}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} + \bm{Y}, 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} = X_{i,j} + Y_{i,j},
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$. This implementation of the operation will take $m \times n$ FLOPs to compute, and for two square matrices this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $X_{k,l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} =\frac{\partial}{\partial X_{k, l}} [X_{i, j} + Y_{i, j}].
\end{align} 
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = 1. 
\end{align}
Similarly, the partial derivative with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} =\frac{\partial}{\partial Y_{k, l}} [X_{i, j} + Y_{i, j}].
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = 1.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{X}},
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Z} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all one. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}} \odot \textbf{1}.
\end{align}
where $\textbf{1} \in \mathbb{R}^{m \times n}$ is a one filled matrix. Similarly, by chain rule, the partial derivative of $J$ with respect to $\bm{Y}$ is
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{Y}},
\end{align}
$\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all one. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}} \odot \textbf{1}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Z = X + Y
J = torch.sum(Z)
J.backward()
assert torch.isclose(X.grad, torch.ones_like(X)).all()
assert torch.isclose(Y.grad, torch.ones_like(Y)).all()
\end{lstlisting}


\subsection{Subtraction}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, $\bm{Z}\in \mathbb{R}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} - \bm{Y},
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} = X_{i,j} - Y_{i,j}.
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$. This implementation of the operation will take $m \times n$ FLOPs to compute, and for two square matrices this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $X_{k,l}$ is given by 
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} =\frac{\partial}{\partial X_{k, l}} [X_{i, j} - Y_{i, j}].
\end{align} 
Since the partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = 1. 
\end{align}
Similarly, the partial derivative of element $Z_{i, j}$ with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} = \frac{\partial}{\partial Y_{k, l}} [X_{i, j} - Y_{i, j}].
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = -1.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Z} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all one. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}} \odot \textbf{1}.
\end{align}
where $\textbf{1} \in \mathbb{R}^{m \times n}$ is a one filled matrix. Similarly, by chain rule, the partial derivative of $J$ with respect to $\bm{Y}$ is
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{Y}},
\end{align}
$\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all negative one. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = -\frac{\partial J}{\partial \bm{Z}} \odot \textbf{1}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Z = X + Y
J = torch.sum(Z)
J.backward()
assert torch.isclose(X.grad, torch.ones_like(X)).all()
assert torch.isclose(Y.grad, -torch.ones_like(Y)).all()
\end{lstlisting}

\subsection{Multiplication}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, $\bm{Z}\in \mathbb{R}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} \odot \bm{Y}, 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} = X_{i,j} Y_{i,j}.
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$. This implementation of the operation will take $m \times n$ FLOPs to compute, and for two square matrices this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $X_{k,l}$ is given by 
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} X_{i, j}Y_{i, j}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = Y_{i,j}. 
\end{align}
Similarly, the partial derivative of element $Z_{i,j}$ with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} = \frac{\partial}{\partial Y_{k, l}} X_{i, j} Y_{i, j}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = X_{i, j}.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{X}},
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Z} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of $\bm{Y}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}} \odot \bm{Y}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\bm{Y}$ is
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{Y}},
\end{align}
$\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}} \odot \bm{X}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Z = X * Y
J = torch.sum(Z)
J.backward()
assert torch.isclose(X.grad, Y).all()
assert torch.isclose(Y.grad, X).all()
\end{lstlisting}

\subsection{Division}
\subsubsection{Forward}
Given a tensor $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, $\bm{Z}\in \mathbb{R}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} \odiv \bm{Y},
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} = X_{i,j} / Y_{i,j},
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$. This implementation of the operation will take $m \times n$ FLOPs to compute, and for two square matrices this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $X_{k,l}$ is given by 
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} [X_{i, j} / Y_{i, j}].
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = 1 / Y_{i,j}. 
\end{align}
Similarly, the partial derivative of element $Z_{i,j}$ with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} = \frac{\partial}{\partial Y_{k, l}} X_{i, j} / Y_{i, j}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = -X_{i, j} / Y_{i, j}^2.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{X}},
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Z} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of the reciprocal of $\bm{Y}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}} \odiv \bm{Y}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\bm{Y}$ is
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{Y}},
\end{align}
$\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of negative quotient of $\bm{X}$ divided by the square of $\bm{Y}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = -\frac{\partial J}{\partial \bm{Z}} \odot \bm{X} \odiv ( \bm{Y} \odot \bm{Y}).
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Z = X / Y
J = torch.sum(Z)
J.backward()
assert torch.isclose(X.grad, 1 / Y).all()
assert torch.isclose(Y.grad, - X / (Y * Y)).all()
\end{lstlisting}

\subsection{Power}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, $\bm{Z}\in \mathbb{R}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \text{pow}(\bm{X}, \bm{Y}),
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} = X_{i,j}^{Y_{i,j}},
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $X_{k,l}$ is given by 
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} [X_{i, j}^{Y_{i, j}}].
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = Y_{i,j} Z_{i, j} / X_{i,j}. 
\end{align}
Similarly, the partial derivative of element $Z_{i,j}$ with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} = \frac{\partial}{\partial Y_{k, l}} X_{i, j}^{Y_{i, j}}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = Z_{i,j}\ln(X_{i, j}).
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{X}},
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Z} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of the reciprocal of $\bm{X}$ multiplied by $\bm{Y}$ and $\bm{Z}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Z}} \odot \bm{Y} \odot \bm{Z} \odiv \bm{X}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\bm{Y}$ is
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = \frac{\partial J}{\partial \bm{Z}}\frac{\partial \bm{Z}}{\partial \bm{Y}},
\end{align}
$\partial J / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{R}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of negative product of $\bm{Z}$ with the natural logarithm of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{Y}} = -\frac{\partial J}{\partial \bm{Z}} \odot \bm{Z} \odot \ln(\bm{X}).
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Z = X ** Y
J = torch.sum(Z)
J.backward()
assert torch.isclose(X.grad, Y * Z / X).all()
assert torch.isclose(Y.grad, Z * torch.log(X)).all()
\end{lstlisting}

\subsection{Summation}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{n}$, and $J(\bm{Y}) \in \mathbb{R}$, summing $\bm{X}$ along the first dimension is 
\begin{align}
    \bm{Y} = \text{sum}(\bm{X}, 0),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{j} = \sum_{i = 1}^m X_{i,j}
\end{align}
This implementation of the operation will take $m \times n$ FLOPs to compute, and for a square matrix this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Y_{j}$ with respect to $X_{k, l}$ is given by
\begin{align}
    \frac{\partial Y_{j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \sum_{i=1}^m X_{i, j}
\end{align}
where the partial derivative vanishes when $k \neq i$ or $l \neq j$, hence the only non-zero terms are
\begin{align}
    \frac{\partial Y_{j}}{\partial X_{i,j}} = 1
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{n}$ is also the gradient vector of size $m$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is a Jacobian of dimension $n \times mn$ whose elements are distributed such that the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \left(\underset{m \: \text{times}}{\underbrace{\frac{\partial J}{\partial \bm{Y}}, \dots, \frac{\partial J}{\partial \bm{Y}}}}\right)^{\top}
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y = X.sum(dim = 0)
Y.retain_grad()
J = torch.sum(Y)
J.backward()
assert torch.isclose(X.grad, Y.grad.expand(3, 3)).all()
\end{lstlisting}

\subsection{Maximum}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{R}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{n}$, and $J(\bm{Y}) \in \mathbb{R}$, applying maximum operations along the first dimension is
\begin{align}
    \bm{Y} = \max(\bm{X}, 0),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{j} = \max(X_{1, j}, \dots , X_{m, j})
\end{align}
Because a comparison is done by subtraction, this implementation of the operation will take $m \times n$ FLOPs to compute, and for a square matrix this becomes $n^2$.

\subsubsection{Backward}
The partial derivative of element $Y_{j}$ with respect to $X_{k, l}$ is given by
\begin{align}
    \frac{\partial Y_{j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \max(X_{1, j}, \dots , X_{m, j})
\end{align}
where the partial derivative vanishes when $k \neq i$ or $l \neq j$, hence the only non-zero terms are
\begin{align}
    \frac{\partial Y_{j}}{\partial X_{i,j}} = 1 / M
\end{align}
where $M$ is the number of instances of the maximum $X_{i, j}$. Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \frac{\partial J}{\partial \bm{Y}} \frac{\partial \bm{Y}}{\partial \bm{X}}.
\end{align}
$\partial J / \partial \bm{X} \in \mathbb{R}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \bm{Y} \in \mathbb{R}^{m}$ which is also a gradient vector of size $n$. $\partial \bm{Y} / \partial \bm{X} \in \mathbb{R}^{m \times n}$ which is a Jacobian of dimension $n \times mn$ whose elements are distributed such that the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \bm{X}} = \left(\bm{Z}_1, \cdots , \bm{Z}_n \right).
\end{align}
where $\bm{Z}_j = (0, 0, 0 \cdots, \frac{\partial J}{\partial Y_{j}} / M, \cdots 0, 0, 0) \in \mathbb{R}^m$ where $Y_j$ is the maximum element along dimension $m$ for each $j = 0, 1, \dots, n$ in $\bm{Y}$.

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.float32, requires_grad = True)
Y, _ = X.max(dim = 0)
Y.retain_grad()
J = torch.sum(Y)
J.backward()
Z = torch.isclose(Y, X).float()
Z /= Z.sum(dim = 0)
Z *= Y.grad
assert torch.isclose(X.grad, Z).all()
\end{lstlisting}

\subsection{Image to Column}
\subsubsection{Forward}
Given a tensor $\bm{X}\in \mathbb{R}^{c \times h \times w}$ with padding $p$ and a kernel $\bm{K} \in \mathbb{R}^{c' \times c \times k \times k}$ with stride $s$. For a convolution, the width dimension of the output tensor will be $w' = \lfloor (w + 2p - k) / s + 1 \rfloor$, and similarly the height dimension will be $h' = \lfloor (h + 2p - k) / s + 1 \rfloor$. To perform the convolution operation, we want to first transform tensor $\bm{X}$ into a matrix $\bm{X}' \in \mathbb{R}^{(k \cdot k \cdot c) \times (h' \cdot w')}$ and $\bm{K}$ into a matrix $\bm{K}' \in \mathbb{R}^{c' \times (k \cdot k \cdot c)}$ such that one can perform the matrix multiplication $\bm{Y}' = \bm{K}'\bm{X}'$ with $\bm{Y}' \in \mathbb{R}^{c' \times (h'\cdot w')}$ which can be reshaped into the appropriate tensor $\bm{Y}\in \mathbb{R}^{c' \times h' \times w'}$ to produce the result of the convolution. The forward pass is computed via Algorithm \ref{im2col}.

\begin{algorithm}[H]
\caption{im2col}\label{im2col}
    \begin{algorithmic}[1]
        \Require{$\bm{X}\in \mathbb{R}^{c \times h \times w}$ stored in memory in row major format and $\bm{X}' \in \mathbb{R}^{(k \cdot k \cdot c) \times (h' \cdot w')}$} stored in memory in row major format.
        \Function{im2col}{$\bm{X}, \bm{X}'$, $c$, $h$, $w$, $s$, $p$, $h'$, $w'$}
            \For{$i \gets 0 \textrm{ to } k \cdot k \cdot c - 1$}
                \State $j_{offset} \gets i \% k$
                \State $l_{offset} \gets (i /k) \% k$
                \State $z \gets i / k / k$
                \For{$j \gets 0 \textrm{ to } h' - 1$}
                    \For{$l \gets 0 \textrm{ to } w' - 1$}
                        \State $y \gets j \times s + j_{offset} - p$
                        \State $x \gets l \times s + l_{offset} - p$
                        \If{$0 \leq y < h$ \textrm{ and } $0 \leq x < w$}
                        \State $X'[i \times h' \times w' + j \times w' + l] \gets X[z \times h \times w + y \times w + x]$
                        \Else
                        \State $X'[i \times h' \times w' + j \times w' + l] \gets 0$
                        \EndIf
                    \EndFor
                \EndFor
            \EndFor
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsubsection{Backward}
The forward pass is computed via Algorithm \ref{col2im}.
\begin{algorithm}[H]
\caption{col2im}\label{col2im}
    \begin{algorithmic}[1]
        \Require{$\bm{X}\in \mathbb{R}^{c \times h \times w}$ stored in memory in row major format and $\bm{X}' \in \mathbb{R}^{(k \cdot k \cdot c) \times (h' \cdot w')}$} stored in memory in row major format.
        \Function{col2im}{$\bm{X}, \bm{X}'$, $c$, $h$, $w$, $s$, $p$, $h'$, $w'$}
            \For{$i \gets 0 \textrm{ to } k \cdot k \cdot c - 1$}
                \State $j_{offset} \gets i \% k$
                \State $l_{offset} \gets (i /k) \% k$
                \State $z \gets i / k / k$
                \For{$j \gets 0 \textrm{ to } h' - 1$}
                    \For{$l \gets 0 \textrm{ to } w' - 1$}
                        \State $y \gets j \times s + j_{offset} - p$
                        \State $x \gets l \times s + l_{offset} - p$
                        \If{$0 \leq y < h$ \textrm{ and } $0 \leq x < w$}
                        \State  $X[z \times h \times w + y \times w + x] \gets X[z \times h \times w + y \times w + x] + X'[i \times h' \times w' + j \times w' + l]$
                        \EndIf
                    \EndFor
                \EndFor
            \EndFor
        \EndFunction
    \end{algorithmic}
\end{algorithm}


\subsection{Permute}
\subsubsection{Forward}
\begin{algorithm}[H]
\caption{forward\_permute}\label{col2im}
    \begin{algorithmic}[1]
    \Function{forward\_permute}{shape, strides, shape$'$, strides$'$, axis}
        \For{$i \gets 0 \textrm{ to } n$}
            \State $\text{shape}'[i] \gets \text{shape}[axis[i]]$
            \State $\text{strides}'[i] \gets \text{strides}[\text{axis}[i]]$
        \EndFor
    \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsubsection{Backward}
\begin{algorithm}[H]
\caption{backward\_permute}\label{col2im}
    \begin{algorithmic}[1]
    \Function{backward\_permute}{shape, strides, shape$'$, strides$'$, axis}
        \State $\text{args} \gets \text{argsort}(\text{axis})$
        \State $\text{forward\_permute}(\text{shape}, \text{strides}, \text{shape}', \text{strides}', \text{args})$
    \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsection{Expand}
\subsubsection{Forward}
\begin{algorithm}[H]
\caption{forward\_expand}\label{col2im}
    \begin{algorithmic}[1]
    \Function{forward\_expand}{shape, strides, shape$'$, strides$'$}
        \For{$i \gets 0 \textrm{ to } n'$}
            \State $\text{shape}'[i] \gets \text{shape}[i]$
            \If{expand dimension}
                \State $\text{strides}'[i] \gets 0$
            \Else
                \State $\text{strides}'[i] \gets \text{strides}[i]$
            \EndIf
        \EndFor
    \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsubsection{Backward}
\begin{algorithm}[H]
\caption{backward\_expand}\label{col2im}
    \begin{algorithmic}[1]
    \Function{backward\_expand}{$\bm{X}$, shape, strides, shape$'$, strides$'$}
        \State $\text{axis} \gets []$
        \For{$i \gets 0 \textrm{ to } n'$}
            \State $\text{shape}'[i] \gets \text{shape}[i]$
            \If{expand dimension}
                \State $\text{append}(\text{axis}, i)$
            \EndIf
        \EndFor
        \State summation($X$, axis)
    \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsection{Slice}
\subsubsection{Forward}
\subsubsection{Backward}

\subsection{Padding}
\subsubsection{Forward}
\subsubsection{Backward}

\subsection{Reshape}
\subsubsection{Forward}
\subsubsection{Backward}

\subsection{Contiguous}
\subsubsection{Forward}
\subsubsection{Backward}

\section{Complex Operations}
A complex function $f: \mathbb{C} \to \mathbb{C}$ of a complex variable $z\in \mathbb{C}$ is differentiable if it satisfies a system of partial differential equations referred to as the Cauchy-Riemann equations defined by
\begin{align}
    \frac{\partial u}{\partial x} &= \frac{\partial v}{\partial y},\\
    \frac{\partial u}{\partial y} &= -\frac{\partial v}{\partial x},
\end{align}
where $x, y \in \mathbb{R}$ and $u(x, y)$ and $v(x, y)$ are real differentiable functions that are the real and imaginary parts of the complex function $f(z) = f(x, y) = u(x, y) + iv(x, y)$ respectively. A complex function is \textbf{holomorphic} on a subset of the complex plane $S \subseteq \mathbb{C}$ if it is differentiable at every point in the subset. A complex function is called an \textbf{entire function} if it is differentiable at every point in the complex plane $\mathbb{C}$. A complex functions is called \textbf{bounded} if $\exists M \in \mathbb{R}$ such that 
\begin{align}
    |f(z)| < M.
\end{align}
Liouville's theorem says an entire function that is bounded must be constant. This theorem suggests that complex value neural networks (CVNNs) introduce non-holophormic activation functions as the functions cannot be both holophmorphic and bounded. Additionally, given the loss $L$ is a real function of a complex variables $L: \mathbb{C}\to \mathbb{R}$, it does not satisfy the Cauchy-Riemann equations which indicates the loss function is non-holomorphic as well. This presence of non-holomorphic functions in CVNNs is problematic as deep learning optimization is reliant on computing the gradient of the loss to train the model parameters. A workaround to this issue is employing Wirtinger Calculus. Wirtinger Calculus allows us to reparametrize a non-holomorphic function $f(x, y)$ into a holomorphic function $f(z, \overline{z})$ where $z = x + iy$ and $\overline{z}$ is the complex conjugate of $z$ with
\begin{align}
    x &= \frac{z + \overline{z}}{2},\\
    y &= \frac{z - \overline{z}}{2i}.
\end{align}
The Wirtinger derivatives are defined by
\begin{align}
    \frac{\partial}{\partial z} &= \frac{1}{2}\left(\frac{\partial}{\partial x} - i \frac{\partial}{\partial y}\right),\\
    \frac{\partial}{\partial \overline{z}} &= \frac{1}{2}\left(\frac{\partial}{\partial x} + i\frac{\partial}{\partial y}\right)
\end{align}
Interestingly, an equivalent condition to the Cauchy-Riemann equations with the Wirtinger derivative is given by
\begin{align}
    \frac{\partial f}{\partial \overline{z}} = 0.
\end{align}
With Wirtinger Calculus the loss function $L: \mathbb{C} \to \mathbb{R}$ is holomorphic where the gradient of $L$ with respect to $z$ is 
\begin{align}
    \nabla_z L = 2 \frac{\partial L}{\partial \overline{z}}.
\end{align}
Hence, the gradient descent algorithm becomes
\begin{align}
    z_{t + 1} = z_t - 2\alpha \frac{\partial L}{\partial \overline{z}}.
\end{align}
where $\alpha \in \mathbb{R}$ is the learning rate. To compute the conjugate derivative of the loss that is a function of $f$ one can employ the complex chain rule defined by
\begin{align}
    \frac{\partial L}{\partial u} = \frac{\partial L}{\partial u} \frac{\partial u}{\partial \overline{z}} + \frac{\partial L}{\partial v}\frac{\partial v}{\partial \overline{z}}.
\end{align}
By the Wirtinger derivative definition,
\begin{align}
    \frac{\partial L}{\partial w} &= \frac{1}{2}\left(\frac{\partial L}{\partial u} - i \frac{\partial L}{\partial v}\right),\\
    \frac{\partial L}{\partial \overline{w}} &= \frac{1}{2}\left(\frac{\partial L}{\partial u} + i\frac{\partial L}{\partial v}\right)
\end{align}
where $w = f(z)$. Thus, the conjugate derivative of the loss is
\begin{align}
    \frac{\partial L}{\partial \overline{z}} = \overline{\frac{\partial L}{\partial \overline{w}}} \frac{\partial w}{\partial \overline{z}} + \frac{\partial L}{\partial \overline{w}} \overline{\frac{\partial w}{\partial z}}
\end{align}
where $\partial L / \partial \overline{w}$ is the incoming vector-Jacobian product from previous node in the computation graph similar to $\partial J / \partial \bm{Y}$ for unary operations and $\partial J/ \partial \bm{Z}$ for binary operations for the real value case. When $f: \mathbb{C} \to \mathbb{R}$ the gradient becomes
\begin{align}
    \frac{\partial L}{\partial \overline{z}} = 2 \frac{\partial L}{\partial \overline{w}} \frac{\partial w}{\partial \overline{z}}
\end{align}
or when $f:\mathbb{C} \to \mathbb{R}$ the gradient is
\begin{align}
    \frac{\partial L}{\partial \overline{z}} = 2 \Re\left(\overline{\frac{\partial L}{\partial \overline{w}}} \frac{\partial w}{\partial \overline{z}}\right)
\end{align}

\subsection{Exponential}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \exp(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} &= \exp(X_{i,j}) \\
            &= \exp({\Re(X_{i,j})})\left[\cos(\Im(X_{i,j})) + i\sin(\Im(X_{i,j}))\right],
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.
\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \exp(X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \exp(X_{i,j}).
\end{align}
The partial derivative of element $Y_{i, j}$ with respect to $\overline{X}_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{k,l}} = \frac{\partial}{\partial \overline{X}_{k, l}} \exp(X_{i,j}).
\end{align}
The partial derivative vanishes $\forall k, l$
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{k, l}} = 0.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Y}}}} \frac{\partial \bm{Y}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Y}}} \overline{\frac{\partial \bm{Y}}{\partial \bm{X}}}.
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\overline{\bm{X}}$. $\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial\bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of $\bm{Y}$. $\partial \bm{Y} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are 0. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Y}}} \odot \overline{\bm{Y}},
\end{align}
where $\odot$ is the Hadamard product.

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.exp(X)
J = torch.sum(Y).real
J.backward()
assert torch.isclose(Y.conj(), X.grad).all()
assert torch.isclose(Y, torch.complex(torch.exp(X.real) * torch.cos(X.imag), 
                     torch.exp(X.real) * torch.sin(X.imag))).all()
\end{lstlisting}

\subsection{Logarithm}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \ln(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} &= \ln(X_{i,j}) \\
            &= \ln(|X_{i,j}|) + \text{angle}(X_{x, j})i,
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.
\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $X_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{k,l}} = \frac{\partial}{\partial X_{k, l}} \ln(X_{i,j}).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial X_{i,j}} = \frac{1}{X_{i,j}}.
\end{align}
The partial derivative of element $Y_{i, j}$ with respect to $\overline{X}_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{k,l}} = \frac{\partial}{\partial \overline{X}_{k, l}} \ln(X_{i,j}).
\end{align}
The partial derivative vanishes $\forall k, l$
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{k, l}} = 0.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Y}}}} \frac{\partial \bm{Y}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Y}}} \overline{\frac{\partial \bm{Y}}{\partial \bm{X}}}.
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\overline{\bm{X}}$. $\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial\bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the elements of the reciprocal of $\bm{X}$. $\partial \bm{Y} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are 0. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Y}}} \odiv \overline{\bm{X}}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.log(X)
J = Y.sum().real
J.backward()
assert torch.isclose(X.grad, 1 / X.conj()).all()
\end{lstlisting}


\subsection{Angle}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = \text{angle}(\bm{X}),
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} &= \text{angle}(X_{i,j}) \\
            &= \text{arctan2}(\Im(X_{i,j}), \Re(X_{i,j})),
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.
\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $\overline{X}_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{k,l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} \text{angle}(X_{i,j}),\\ 
                                              &= \frac{1}{2}\left(\frac{\partial }{\partial \Re(X_{k,l})} + \frac{\partial }{\partial \Im{X_{k, l}}}i\right) \text{arctan2}(\Im(X_{i, j}), \Re(X_{i, j})).
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{i,j}} = \frac{-\Im(X_{i,j})}{2(\Re(X_{i,j})^2 + \Im(X_{i,j})^2)} + i \frac{\Re(X_{i,j})}{2(\Re(X_{i,j})^2 + \Im(X_{i,j})^2)}.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$ and since $\text{angle}: \mathbb{C} \to \mathbb{R}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = 2\frac{\partial J}{\partial \overline{\bm{Y}}} \frac{\partial \bm{Y}}{\partial \overline{\bm{X}}} .
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\overline{\bm{X}}$. $\partial J / \partial \overline{\bm{Y}} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are the derivatives of $\arctan$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Y}}} \odot \left((-\Im(\bm{X}) \oplus i \Re(\bm{X})) \odiv (\Re(\bm{X}) \odot \Re(\bm{X}) \oplus \Im(\bm{X}) \odot \Im(\bm{X})\right).
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.angle(X)
J = Y.sum().real
J.backward()
assert torch.isclose(X.grad, torch.complex(-X.imag / (X.imag ** 2 + X.real ** 2), 
                     X.real / (X.imag ** 2 + X.real ** 2))).all()
\end{lstlisting}

\subsection{Modulus}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{R}^{m \times n}$, and $J(\bm{Y}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Y} = |\bm{X}|,
\end{align}
where each element $Y_{i,j}$ is computed by
\begin{align}
    Y_{i,j} &= |(X_{i,j}|, \\
            &= \sqrt{\Im(X_{i,j})^2 + \Re(X_{i,j})^2},
\end{align}
$i = 1, 2, \dots ,m$ and $j = 1, 2, \dots, n$.
\subsubsection{Backward}
The partial derivative of element $Y_{i, j}$ with respect to $\overline{X}_{k, l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{k,l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} |X_{i,j}|,\\ 
                                              &= \frac{1}{2}\left(\frac{\partial }{\partial \Re(X_{k,l})} + \frac{\partial }{\partial \Im{X_{k, l}}}i\right) \sqrt{\Im(X_{i, j})^2 + \Re(X_{i, j})^2}.
\end{align}
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Y_{i,j}}{\partial \overline{X}_{i,j}} = \frac{\Re(X_{i,j})}{\sqrt{\Re(X_{i,j})^2 + \Im(X_{i,j})^2}} + i \frac{\Im(X_{i,j})}{\sqrt{\Re(X_{i,j})^2 + \Im(X_{i,j})^2}}.
\end{align}
Computing the partial derivative of $J$ with respect to $\bm{X}$ and since $|\cdot|: \mathbb{C} \to \mathbb{R}$, by chain rule one gets
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = 2\frac{\partial J}{\partial \overline{\bm{Y}}} \frac{\partial \bm{Y}}{\partial \overline{\bm{X}}} .
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\overline{\bm{X}}$. $\partial J / \partial \overline{\bm{Y}} \in \mathbb{R}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Y}$. $\partial \bm{Y} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements the unit normalized elements of $\bm{X}$. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Y}}} \odot \bm{X} \odiv \bm{Y}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.abs(X)
J = Y.sum()
J.backward()
assert torch.isclose(X.grad, X.sgn()).all()
\end{lstlisting}

\subsection{Matrix Multiplication}
\subsubsection{Forward}
Given a matrices $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y} \in \mathbb{C}^{n \times l}$, $\bm{Z} \in \mathbb{C}^{m \times l}$ and $J(\bm{Z}) \in \mathbb{R}$ where
\begin{align}
    \bm{Z} = \bm{X}\bm{Y},
\end{align}
each element $Z_{i, j}$, the forward pass is computed by
\begin{align}
    Z_{i,j} &= \sum_{k = 0}^n X_{i, k}Y_{k, j},\\
            &= \sum_{k = 0}^n \left[(\Re(X_{i, k})\Re(Y_{k, j}) - \Im(X_{i,k})\Im(Y_{k, j})) + i (\Re(X_{i,k})\Im(Y_{k,j}) + \Im(X_{i,k}) \Re(Y_{k, j}))  \right]  
\end{align}

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $X_{g,h}$ is given by 
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{g, h}} =\frac{\partial}{\partial X_{g, h}} \sum_{k = 0}^n X_{i, k}Y_{k, j}.
\end{align} 
Given the partial derivatives are zero for $g \neq i$ and $h \neq k$, thus the partial derivative become
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, h}} = Y_{h, j} = Y_{j, h}^{\top}. \label{4.4}
\end{align}
Similarly, the partial with respect to $Y_{g,h}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{g, h}} =\frac{\partial}{\partial Y_{g, h}} \sum_{k = 0}^n X_{i, k}Y_{k, j}.
\end{align} 
Given the partial derivatives are zero for $g \neq k$ and $h \neq j$, thus the expression becomes
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{g, j}} = X_{i, g} = X_{g, i}^{\top}.\label{4.6}
\end{align}
The partial derivatives of $Z_{i,j}$ with respect to the conjugates $\overline{X}_{g,h}$ and $\overline{Y}_{g,h}$ are zero $\forall g,h$ with
\begin{align}
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{g, h}} &=\frac{\partial}{\partial \overline{X}_{g, h}} \sum_{k = 0}^n X_{i, k}Y_{k, j},\\
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{g, h}} &= 0,\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{g, h}} &=\frac{\partial}{\partial \overline{Y}_{g, h}} \sum_{k = 0}^n X_{i, k}Y_{k, j},\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{g, h}} &= 0.
\end{align}
Now computing the partial derivative of $J$ with respect to $\overline{\bm{X}}$, by chain rule, the partial derivative can be expressed as
\begin{align}
\frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{X}}},
\end{align}
where for an element $\overline{X}_{g, h}$, the partial derivative with respect to $J$ is found by
\begin{align}
    \frac{\partial J}{\partial \overline{X}_{g, h}} = \sum_{i = 0}^{m}\sum_{j = 0}^{l} \frac{\partial J}{\partial \overline{Z}_{i, j}}\overline{\frac{\partial Z_{i, j}}{\partial X_{g, h}}}.
\end{align}
By substitution with Eq.(\ref{4.4}) one gets
\begin{align}
    \frac{\partial J}{\partial \overline{X}_{g, h}} = \sum_{j = 0}^{l} \frac{\partial J}{\partial \overline{Z}_{g, j}} Y_{j, h}^{\dag}.
\end{align}
Hence,
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \bm{Y}^{\dag}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\overline{\bm{Y}}$ is
\begin{align}
   \frac{\partial J}{\partial \overline{\bm{Y}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{Y}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{Y}}},
\end{align}
where the partial derivative with respect to an individual element $\overline{Y}_{g, h}$ is given by
\begin{align}
    \frac{\partial J}{\partial \overline{Y}_{g, h}} = \sum_{i = 0}^{m}\sum_{j = 0}^{l} \frac{\partial J}{\partial \overline{Z}_{i, j}}\overline{\frac{\partial Z_{i, j}}{\partial Y_{g, h}}}.
\end{align}
By substitution with Eq.(\ref{4.6}) one gets
\begin{align}
    \frac{\partial J}{\partial \overline{Y}_{g, h}} = \sum_{i = 0}^{m} X_{g, i}^{\dag}\frac{\partial J}{\partial \overline{Z}_{i, h}} .
\end{align}
Thus,
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \bm{X}^{\dag} \frac{\partial J}{\partial \overline{\bm{Z}}}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Z = X @ Y
J = Z.trace().real
J.backward()
assert torch.isclose(X.grad, Y.conj().T).all()
assert torch.isclose(Y.grad, X.conj().T).all()
\end{lstlisting}

\subsection{Addition}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, $\bm{Z}\in \mathbb{C}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} + \bm{Y}, 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} &= X_{i,j} + Y_{i,j},\\
            &= (\Re(X_{i,j}) + \Re(Y_{i,j})) + i(\Im(X_{i,j}) + \Im(Y_{i,j})),
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $\bm{X}_{k,l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} [X_{i, j} + Y_{i, j}].
\end{align} 
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = 1. 
\end{align}
Similarly, the partial derivative with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} =\frac{\partial}{\partial Y_{k, l}} [X_{i, j} + Y_{i, j}].
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = 1.
\end{align}
The partial derivatives of $Z_{i,j}$ with respect to the conjugates $\overline{X}_{k,l}$ and $\overline{Y}_{k,l}$ are zero $\forall k,l$ with
\begin{align}
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} [X_{i, j} + Y_{i, j}],\\
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= 0,\\
        \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= \frac{\partial}{\partial \overline{Y}_{k, l}} [X_{i, j} + Y_{i, j}],\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= 0.
\end{align} 
Computing the partial derivative of $J$ with respect to $\overline{\bm{X}}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{X}}},
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all one. $\partial \bm{Z} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \textbf{1}.
\end{align}
where $\textbf{1} \in \mathbb{R}^{m \times n}$ is a one filled matrix. Similarly, by chain rule, the partial derivative of $J$ with respect to $\overline{\bm{Y}}$ is
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{Y}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{Y}}},
\end{align}
$\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all one. $\partial \bm{Z} / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \textbf{1}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Z = X + Y
J = Z.sum().real
J.backward()
assert torch.isclose(X.grad, torch.ones_like(X)).all()
assert torch.isclose(Y.grad, torch.ones_like(Y)).all()
\end{lstlisting}

\subsection{Subtraction}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, $\bm{Z}\in \mathbb{C}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} - \bm{Y}, 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} &= X_{i,j} - Y_{i,j},\\
            &= (\Re(X_{i,j}) - \Re(Y_{i,j})) + i(\Im(X_{i,j}) - \Im(Y_{i,j})),
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $\bm{X}_{k,l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} [X_{i, j} - Y_{i, j}].
\end{align} 
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = 1. 
\end{align}
Similarly, the partial derivative with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} =\frac{\partial}{\partial Y_{k, l}} [X_{i, j} - Y_{i, j}].
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = -1.
\end{align}
The partial derivatives of $Z_{i,j}$ with respect to the conjugates $\overline{X}_{k,l}$ and $\overline{Y}_{k,l}$ are zero $\forall k,l$ with
\begin{align}
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} [X_{i, j} - Y_{i, j}],\\
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= 0,\\
        \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= \frac{\partial}{\partial \overline{Y}_{k, l}} [X_{i, j} - Y_{i, j}],\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= 0.
\end{align} 
Computing the partial derivative of $J$ with respect to $\overline{\bm{X}}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{X}}},
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all one. $\partial \bm{Z} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \textbf{1}.
\end{align}
where $\textbf{1} \in \mathbb{R}^{m \times n}$ is a one filled matrix. Similarly, by chain rule, the partial derivative of $J$ with respect to $\overline{\bm{Y}}$ is
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{Y}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{Y}}},
\end{align}
$\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all negative one. $\partial \bm{Z} / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot -\textbf{1}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Z = X - Y
J = Z.sum().real
J.backward()
assert torch.isclose(X.grad, torch.ones_like(X)).all()
assert torch.isclose(Y.grad, -torch.ones_like(Y)).all()
\end{lstlisting}


\subsection{Multiplication}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, $\bm{Z}\in \mathbb{C}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} \odot \bm{Y}, 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} &= X_{i,j}Y_{i,j},\\
            &= (\Re(X_{i, j})\Re(Y_{k, j}) - \Im(X_{i,j})\Im(Y_{i, j})) + i (\Re(X_{i,j})\Im(Y_{i,j}) + \Im(X_{i,j}) \Re(Y_{i, j})),
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $\bm{X}_{k,l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} X_{i, j} Y_{i, j}.
\end{align} 
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = Y_{i,j}. 
\end{align}
Similarly, the partial derivative with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} =\frac{\partial}{\partial Y_{k, l}} X_{i, j} Y_{i, j}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = X_{i, j}.
\end{align}
The partial derivatives of $Z_{i,j}$ with respect to the conjugates $\overline{X}_{k,l}$ and $\overline{Y}_{k,l}$ are zero $\forall k,l$ with
\begin{align}
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} X_{i, j}Y_{i, j},\\
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= 0,\\
        \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= \frac{\partial}{\partial \overline{Y}_{k, l}} X_{i, j} Y_{i, j},\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= 0.
\end{align} 
Computing the partial derivative of $J$ with respect to $\overline{\bm{X}}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{X}}},
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are elements of of $\bm{Y}$. $\partial \bm{Z} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \overline{\bm{Y}}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\overline{\bm{Y}}$ is
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{Y}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{Y}}},
\end{align}
$\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are elements of of $\bm{X}$. $\partial \bm{Z} / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \overline{\bm{X}}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Z = X * Y
J = Z.sum().real
J.backward()
assert torch.isclose(X.grad, Y.conj()).all()
assert torch.isclose(Y.grad, X.conj()).all()
\end{lstlisting}

\subsection{Division}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, $\bm{Z}\in \mathbb{C}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \bm{X} \odiv \bm{Y}, 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} &= X_{i,j} / Y_{i,j},\\
            &= \frac{(\Re(X_{i, j})\Re(Y_{i, j}) + \Im(X_{i,j})\Im(Y_{i, j})) + i (\Im(X_{i,j}) \Re(Y_{i, j}) - \Re(X_{i,j})\Im(Y_{i,j}))}{\Re(Y_{i,j})^2 + \Im(Y_{i,j})^2},
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $\bm{X}_{k,l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} X_{i, j} / Y_{i, j}.
\end{align} 
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = 1 / Y_{i,j}. 
\end{align}
Similarly, the partial derivative with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} =\frac{\partial}{\partial Y_{k, l}} X_{i, j} / Y_{i, j}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = - X_{i, j} / Y_{i,j}^2.
\end{align}
The partial derivatives of $Z_{i,j}$ with respect to the conjugates $\overline{X}_{k,l}$ and $\overline{Y}_{k,l}$ are zero $\forall k,l$ with
\begin{align}
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} X_{i, j} / Y_{i, j},\\
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= 0,\\
        \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= \frac{\partial}{\partial \overline{Y}_{k, l}} X_{i, j} / Y_{i, j},\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= 0.
\end{align} 
Computing the partial derivative of $J$ with respect to $\overline{\bm{X}}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{X}}},
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are elements of the reciprocal of $\bm{Y}$. $\partial \bm{Z} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odiv \overline{\bm{Y}}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\overline{\bm{Y}}$ is
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{Y}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{Y}}},
\end{align}
$\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are elements of negative $\bm{X}$ divided by the square of $\bm{Y}$. $\partial \bm{Z} / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot -\overline{\bm{X} \odiv (\bm{Y} \odot \bm{Y})}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Z = X / Y
J = Z.sum().real
J.backward()
assert torch.isclose(X.grad, 1 / Y.conj()).all()
assert torch.isclose(Y.grad, (-X / (Y * Y)).conj()).all()
\end{lstlisting}

\subsection{Power}
\subsubsection{Forward}
Given $\bm{X} \in \mathbb{C}^{m \times n}$, $\bm{Y}\in \mathbb{C}^{m \times n}$, $\bm{Z}\in \mathbb{C}^{m \times n}$ and $J(\bm{Z}) \in \mathbb{R}$, the forward pass is
\begin{align}
    \bm{Z} = \text{pow}(\bm{X}, \bm{Y}), 
\end{align}
where each element of $\bm{Z}$ is computed by
\begin{align}
    Z_{i,j} &= X_{i,j}^{Y_{i,j}},\\
\end{align}
$i = 1, 2, \dots, m$ and $j = 1, 2, \dots, n$.

\subsubsection{Backward}
The partial derivative of element $Z_{i, j}$ with respect to an element $\bm{X}_{k,l}$ with $k = 1, 2, \dots, m$ and $l = 1, 2, \dots, n$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{k, l}} = \frac{\partial}{\partial X_{k, l}} X_{i, j}^{Y_{i, j}}.
\end{align} 
The partial derivative vanishes when $k \neq i$ or $l \neq j$. Hence, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial X_{i, j}} = Y_{i,j}Z_{i, j} / X_{i, j}. 
\end{align}
Similarly, the partial derivative with respect to $Y_{k,l}$ is given by
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{k, l}} =\frac{\partial}{\partial Y_{k, l}} X_{i, j}^{Y_{i, j}}.
\end{align} 
The partial derivative is zero for $k \neq i$ and $l \neq j$, the only non-zero terms are
\begin{align}
    \frac{\partial Z_{i,j}}{\partial Y_{i, j}} = Z_{i, j} \ln(X_{i, j}).
\end{align}
The partial derivatives of $Z_{i,j}$ with respect to the conjugates $\overline{X}_{k,l}$ and $\overline{Y}_{k,l}$ are zero $\forall k,l$ with
\begin{align}
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= \frac{\partial}{\partial \overline{X}_{k, l}} X_{i, j}^{Y_{i, j}},\\
    \frac{\partial Z_{i,j}}{\partial \overline{X}_{k, l}} &= 0,\\
        \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= \frac{\partial}{\partial \overline{Y}_{k, l}} X_{i, j}^{Y_{i, j}},\\
    \frac{\partial Z_{i,j}}{\partial \overline{Y}_{k, l}} &= 0.
\end{align} 
Computing the partial derivative of $J$ with respect to $\overline{\bm{X}}$, by chain rule, the partial derivative can be expressed as
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{X}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{X}}},
\end{align}
$\partial J / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{X} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are elements of the product of $\bm{Y}$ and $\bm{Z}$ divided by $\bm{X}$. $\partial \bm{Z} / \partial \overline{\bm{X}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. The gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{X}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \overline{{\bm{Y}} \odot {\bm{Z}} \odiv {\bm{X}}}.
\end{align}
Similarly, by chain rule, the partial derivative of $J$ with respect to $\overline{\bm{Y}}$ is
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \overline{\frac{\partial J}{\partial \overline{\bm{Z}}}} \frac{\partial \bm{Z}}{\partial \overline{\bm{Y}}} +  \frac{\partial J}{\partial \overline{\bm{Z}}} \overline{\frac{\partial \bm{Z}}{\partial \bm{Y}}},
\end{align}
$\partial J / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is the gradient vector of size $mn$ reshaped to the shape of $\bm{X}$. $\partial J / \partial \overline{\bm{Z}} \in \mathbb{C}^{m \times n}$ is also a gradient vector of size $mn$ reshaped to the shape of $\bm{Z}$. $\partial \bm{Z} / \partial \bm{Y} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are elements of the product of $\bm{Z}$ and the natual logarithm of $\bm{X}$. $\partial \bm{Z} / \partial \overline{\bm{Y}} \in \mathbb{C}^{m \times n}$ is a diagonal Jacobian of dimension $mn \times mn$ whose diagonal elements are all zero. the gradient becomes
\begin{align}
    \frac{\partial J}{\partial \overline{\bm{Y}}} = \frac{\partial J}{\partial \overline{\bm{Z}}} \odot \overline{\bm{Z} \odot \ln(\bm{X})}.
\end{align}

\subsubsection{Code Snippet}
\begin{lstlisting}[language=Python]
import torch
X = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Y = torch.randn((3, 3), dtype = torch.complex64, requires_grad = True)
Z = X ** Y
J = Z.sum().real
J.backward()
assert torch.isclose(X.grad, (Y * Z / X).conj()).all()
assert torch.isclose(Y.grad, (Z * torch.log(X)).conj()).all()
\end{lstlisting}

\end{document}